# Project
VUE_APP_PJT="dunsum"

# Project
VUE_APP_DNF_PJT="df"
VUE_APP_DNF_KEY = "Mn1vYhuBBf4xMmQhxaSQXPnp85SRzjbl"
VUE_APP_DNF_SERVER="https://api.neople.co.kr"

# TokenKey
VUE_APP_TOKEN_KEY="token"

# AuthKey
VUE_APP_AUTH_KEY="dunsum"

# 해당 프로젝트 API 서버
VUE_APP_SERVER_URL="https://localhost:8080"